
#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#Datasource
spring.datasource.url=jdbc:h2:file:~/Desafio
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# MYSQL
#spring.datasource.url= jdbc:mysql://localhost:3306/snet_desafio?createDatabaseIfNotExist=true
#spring.datasource.username= root


#configurações para outros bancos de dados, caso for nescessario. 

#para o funcionamento do banco postgres é nescessario a criação do banco.

#POSTGRES
#spring.datasource.url=jdbc:postgresql://localhost:5432/snet_desafio
#spring.datasource.username=postgres
#spring.datasource.password=123


#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

# THYMELEAF
spring.thymeleaf.cache= false

#Ports de acesso
server.port=8080
